<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/DataType/DataType.iml" filepath="$PROJECT_DIR$/DataType/DataType.iml" />
      <module fileurl="file://$PROJECT_DIR$/Hello world/Hello world.iml" filepath="$PROJECT_DIR$/Hello world/Hello world.iml" />
      <module fileurl="file://$PROJECT_DIR$/WorkWithObjects/WorkWithObjects.iml" filepath="$PROJECT_DIR$/WorkWithObjects/WorkWithObjects.iml" />
    </modules>
  </component>
</project>